name=Rijkshuisstijl
module-group-id=nl.abdon/rijkshuisstijl-theme
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/abdonpijpelink
author=Abdon Pijpelink
licenses=BSD